["sandwich","bread"]
[["bread","meat"],["yeast","flour"]]
["yeast","flour","meat"]

["bread","sandwich","burger"]
[["yeast","flour"],["bread","meat"],["sandwich","meat","bread"]]
["yeast","flour","meat"]

["bread","sandwich","burger"]
[["yeast","sandwich"],["yeast","bread"],["yeast"]]
["yeast","flour","meat"]

["bread"]
[["yeast","flour"]]
["yeast","flour","corn"]

["ju","fzjnm","x","e","zpmcz","h","q"]
[["d"],["hveml","f","cpivl"],["cpivl","zpmcz","h","e","fzjnm","ju"],["cpivl","hveml","zpmcz","ju","h"],["h","fzjnm","e","q","x"],["d","hveml","cpivl","q","zpmcz","ju","e","x"],["f","hveml","cpivl"]]
["f","hveml","cpivl","d"]

["burger","bread","sandwich"]
[["sandwich","meat","bread"],["yeast","flour"],["bread","meat"]]
["yeast","flour","meat"]

["bread"]
[["yeast","flour"]]
["yeast"]